*csub.txt*       Quickfix batch editing with live metadata       *csub*

Maintainer: Anoop K Chandran
Source:     https://github.com/anoopkcn/csub.nvim

==============================================================================
INTRODUCTION                                                       *csub-intro*

csub lets you edit the current quickfix list in a scratch buffer and write the
changes back to the original files. It shows a metadata column (file|line:col)
beside each entry to keep context while editing.

Different modes allow csub to behave appropriately based on the quickfix source:
- "replace" mode: Edit text to replace lines in source files (grep, make)
- "buffers" mode: Delete lines to close buffers (buffer pickers)

==============================================================================
SETUP                                                              *csub-setup*

Load the module and call `setup()` once (Lua):

>lua
require("csub").setup()
<

This registers the `quickfixtextfunc` and the `:Csub` command.

With configuration:

>lua
require("csub").setup({
    handlers = {
        { match = "FuzzyBuffers", mode = "buffers" },
        { match = "FuzzyFiles",   mode = nil },
        { match = "Grep",         mode = "replace" },
    },
    default_mode = "replace",
})
<

==============================================================================
USAGE                                                              *csub-usage*

- Populate a quickfix list (e.g. via `:make`, `:grep`, `:vim.diagnostic.setqflist`).
- Run `:Csub` to open the editable buffer for the current quickfix list in the
  quickfix window.
- Edit the lines directly. Line count must stay unchanged; attempts to add or
  remove lines are reverted with a warning.
- Write (`:w`) to apply changes back to the underlying files/quickfix entries;
  the quickfix window is shown again after writing.

==============================================================================
COMMANDS                                                        *csub-commands*

:Csub                                                              *:Csub*
    Open the current quickfix list in an editable buffer using the quickfix
    window.

==============================================================================
OPTIONS                                                          *csub-options*

                                                                  *csub-handlers*
handlers ~
    List of handler tables to detect mode based on quickfix title. Each handler
    has two fields:
    - `match`: String to match against the quickfix list title (plain text)
    - `mode`: Mode to use when matched ("replace", "buffers", or nil)

    Handlers are checked in order; the first match wins.

                                                              *csub-default_mode*
default_mode ~
    Fallback mode when no handler matches. Default: "replace"

                                                                    *csub-modes*
MODES ~

csub supports different modes that change behavior on save:

"replace" (default)                                          *csub-mode-replace*
    - Delete line: Remove entry from quickfix list
    - Edit text: Replace the line in the source file
    - Use case: grep results, compiler errors, diagnostics

"buffers"                                                    *csub-mode-buffers*
    - Delete line: Close the buffer (`:bdelete`) and remove from quickfix
    - Edit text: Ignored (no changes applied)
    - Use case: Buffer pickers that populate quickfix
    - Use `:w!` to force-close modified buffers

nil                                                         *csub-mode-disabled*
    - Disables csub for matching quickfix lists
    - `:Csub` will show a message and do nothing

g:csub_no_save                                                  *g:csub_no_save*
    When set to a non-zero value and 'hidden' is enabled, avoid saving buffers
    while applying changes (leave buffers modified but listed). Defaults to 0.

==============================================================================
NOTES                                                              *csub-notes*

- The buffer uses `filetype=csub` and is named `[csub]`.
- The metadata column is virtual text; wrapping is disabled locally.
- Original text changes in target files are detected; if the current buffer
  differs from the original quickfix text and from your edits, an error is
  reported and that entry is left unchanged.
- Mode is detected from the quickfix title when `:Csub` is invoked.
- In "buffers" mode, only line deletions have an effect; text edits are ignored.

==============================================================================
LICENSE                                                          *csub-license*

MIT (see repository).

==============================================================================
